[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------< com.brideside:brideside-crm-backend >-----------------
[INFO] Building Brideside CRM Backend 1.0.0
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.0:run (default-cli) > test-compile @ brideside-crm-backend >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ brideside-crm-backend ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 54 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ brideside-crm-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ brideside-crm-backend ---
[INFO] skip non existing resourceDirectory C:\Users\VISHWAS\Desktop\dummydatafix\TBSCRM-Backend\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ brideside-crm-backend ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.0:run (default-cli) < test-compile @ brideside-crm-backend <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.0:run (default-cli) @ brideside-crm-backend ---
[INFO] Attaching agents: []
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

2026-01-05T16:58:29.409+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] com.brideside.crm.CrmApplication         : Starting CrmApplication using Java 21.0.8 with PID 26720 (C:\Users\VISHWAS\Desktop\dummydatafix\TBSCRM-Backend\target\classes started by VISHWAS in C:\Users\VISHWAS\Desktop\dummydatafix\TBSCRM-Backend)
2026-01-05T16:58:29.409+05:30 DEBUG 26720 --- [brideside-crm-backend] [  restartedMain] com.brideside.crm.CrmApplication         : Running with Spring Boot v3.2.0, Spring v6.1.1
2026-01-05T16:58:29.409+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] com.brideside.crm.CrmApplication         : No active profile set, falling back to 1 default profile: "default"
2026-01-05T16:58:29.470+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2026-01-05T16:58:29.470+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2026-01-05T16:58:30.805+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2026-01-05T16:58:31.080+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 264 ms. Found 17 JPA repository interfaces.
2026-01-05T16:58:32.101+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2026-01-05T16:58:32.119+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-01-05T16:58:32.119+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.16]
2026-01-05T16:58:32.192+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-01-05T16:58:32.193+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2723 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2026-01-05T16:58:32.370+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2026-01-05T16:58:32.469+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.3.1.Final
2026-01-05T16:58:32.528+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2026-01-05T16:58:32.807+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2026-01-05T16:58:32.844+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2026-01-05T16:58:34.302+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@56d72107
2026-01-05T16:58:34.415+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2026-01-05T16:58:34.601+05:30  WARN 26720 --- [brideside-crm-backend] [  restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2026-01-05T16:58:36.036+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2026-01-05T16:59:05.150+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2026-01-05T16:59:05.567+05:30 DEBUG 26720 --- [brideside-crm-backend] [  restartedMain] c.b.c.security.JwtAuthenticationFilter   : Filter 'jwtAuthenticationFilter' configured for use
2026-01-05T16:59:05.732+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2026-01-05T16:59:07.356+05:30  WARN 26720 --- [brideside-crm-backend] [  restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
CORS Configuration - Frontend URL: https://tbscrm-frontend-cjcyene4bvc3d2gs.canadacentral-01.azurewebsites.net
CORS Configuration - Allowed Origins: [https://tbscrm-frontend-cjcyene4bvc3d2gs.canadacentral-01.azurewebsites.net, http://tbscrm-frontend-cjcyene4bvc3d2gs.canadacentral-01.azurewebsites.net, http://localhost:3000, http://localhost:5173, http://localhost:8080]
2026-01-05T16:59:07.790+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] o.s.s.web.DefaultSecurityFilterChain     : Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@6a78680d, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@36af32ba, org.springframework.security.web.context.SecurityContextHolderFilter@654a1064, org.springframework.security.web.header.HeaderWriterFilter@9676713, org.springframework.web.filter.CorsFilter@5f4ee410, org.springframework.security.web.authentication.logout.LogoutFilter@43dad88c, com.brideside.crm.security.JwtAuthenticationFilter@737234d0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@461533a1, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@30331c40, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5eaf8de6, org.springframework.security.web.session.SessionManagementFilter@340c0ed2, org.springframework.security.web.access.ExceptionTranslationFilter@7a83c94e, org.springframework.security.web.access.intercept.AuthorizationFilter@b6afc24]
2026-01-05T16:59:08.283+05:30  WARN 26720 --- [brideside-crm-backend] [  restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2026-01-05T16:59:08.312+05:30  WARN 26720 --- [brideside-crm-backend] [  restartedMain] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2026-01-05T16:59:08.318+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2026-01-05T16:59:08.320+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2026-01-05T16:59:08.565+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2026-01-05T16:59:08.581+05:30  INFO 26720 --- [brideside-crm-backend] [  restartedMain] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2026-01-05T16:59:08.606+05:30 ERROR 26720 --- [brideside-crm-backend] [  restartedMain] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  44.552 s
[INFO] Finished at: 2026-01-05T16:59:08+05:30
[INFO] ------------------------------------------------------------------------
